/* reset code */
html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    color: #585858;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/*  wrapper */
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

/*  /wrapper */

.d-grid {
    display: grid;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}


.w3l-login {
    position: relative;
    height: 100vh;
    background: url(../images/bgimage.jpg) no-repeat 0px 0px;
    background-size: cover;
}

.logo {
    text-align: center;
}

a.brand-logo {
    color: #000000;
    color: #fff;
    font-size: 42px;
}

.w3l-login .overlay {
    background: linear-gradient(to right, rgba(29, 75, 174, 0.38), rgba(79, 219, 146, 0.44));
    display: grid;
    padding: 30px 0px;
    align-items: center;
    min-height: 100vh;
}

.w3l-login .form-section {
    max-width: 400px;
    margin: 20px auto;
    padding: 2rem 3rem;
    border-radius: 4px;
    box-shadow: 0px 9px 24px 5px rgba(0, 0, 0, 0.04);
    background: #fff;
}

.w3l-login .form-section h3 {
    font-size: 30px;
    line-height: 40px;
    color: #090909;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
}

.w3l-login .form-section h6 {
    font-size: 15px;
    color: #5a5a5a;
    text-align: center;
    margin-bottom: 20px;
}

.w3l-login .form-input input[type="email"],
.w3l-login .form-input input[type="password"],
.w3l-login .form-input input[type="text"] {
    background: #fff;
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 18px;
    color: #000;
    -webkit-appearance: none;
    border: 1px solid #eee;
    border-radius: 4px;
}

.w3l-login .form-input input[type="email"]:focus,
.w3l-login .form-input input[type="password"]:focus,
.w3l-login .form-input input[type="text"]:focus {
    background: #fff;
    color: #090909;
    border: 1px solid #00d679;
    border-radius: 4px;
}

.w3l-login .form-input {
    margin: 10px 0 10px 0;
    background: rgba(249, 250, 255, 0.09);
    display: grid;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
}

.w3l-login .checkbox {
    width: 16px;
    height: 16px;
    color: #F5F9FC;
    background: #304659;
    float: left;
}

.w3l-login p.remember {
    line-height: 20px;
    color: #5a5a5a;
    font-size: 13px;
}

.w3l-login .new-signup a {
    font-size: 15px;
    margin-top: 30px;
    display: block;
    color: #5a5a5a;
    text-align: center;
}

.w3l-login p.signup a:hover {
    text-decoration: underline;
}
.w3l-login p.signup a {
    font-weight: bold;
    color: #007542;
}

.w3l-login .new-signup a:hover {
    text-decoration: underline;
}

.w3l-login p.signup {
    color: #5a5a5a;
    font-size: 15px;
    display: block;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid #dcdcdc;
}

.w3l-login .social-icons {
    display: grid;
    grid-gap: 10px;
    align-items: center;
}

.w3l-login .continue {
    position: relative;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.w3l-login button.btn {
    opacity: 0.8;
    width: 100%;
}

.w3l-login button.btn:hover {
    opacity: 1;
}

.w3l-login .check-remaind input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.w3l-login .check-remaind {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    margin: 20px 0px 0 0;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w3l-login .check-remaind input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.w3l-login .checkmark {
    position: absolute;
    top: 0px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #E1E9F0;
}

.w3l-login .ccheck-remaind:hover input~.checkmark {
    background-color: #00d679;
}

.w3l-login .check-remaind input:checked~.checkmark {
    background-color: #00d679;
}

.w3l-login .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.w3l-login .check-remaind input:checked~.checkmark:after {
    display: block;
}

.w3l-login .check-remaind .checkmark:after {
    left: 6px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.theme-button {
    transition: 0.3s ease-out;
    display: inline-block;
    line-height: 52px;
    font-weight: 700;
    font-size: 14px;
    margin: 0px;
    padding: 0px 30px;
    text-transform: uppercase;
    border: none;
    background-color: #00d679;
    color: #fff;
    border-radius: 4px;
    margin-top: 20px;
}


/*  copyright */
.copy-right {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
}

.copy-right p {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    padding: 0 15px;
}

.copy-right p a {
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
}

.copy-right p a:hover {
    text-decoration: none;
}

@media (max-width: 767px) {
    .copy-right {
        bottom: 5px;
    }
}

/*  /copyright */

@media (max-width: 1080px) {
    .w3l-login .overlay {
        padding: 20px 0px;
    }
}

@media (max-width: 414px) {
    .w3l-login .form-section h3 {
        font-size: 32px;
    }
}

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 272px 730px #FFF, 1776px 1759px #FFF, 1095px 372px #FFF, 1946px 1764px #FFF, 1205px 1888px #FFF, 1468px 1233px #FFF, 263px 245px #FFF, 1189px 398px #FFF, 63px 1560px #FFF, 1664px 1274px #FFF, 612px 1247px #FFF, 1377px 925px #FFF, 276px 738px #FFF, 586px 78px #FFF, 169px 241px #FFF, 386px 117px #FFF, 64px 934px #FFF, 1544px 753px #FFF, 1193px 689px #FFF, 1366px 1223px #FFF, 551px 28px #FFF, 292px 1126px #FFF, 927px 742px #FFF, 1199px 1179px #FFF, 203px 1409px #FFF, 1209px 1951px #FFF, 843px 920px #FFF, 220px 96px #FFF, 158px 94px #FFF, 1483px 1931px #FFF, 1921px 1272px #FFF, 276px 1460px #FFF, 1765px 1744px #FFF, 1353px 1369px #FFF, 1779px 1425px #FFF, 806px 349px #FFF, 1154px 1906px #FFF, 1800px 765px #FFF, 1202px 1392px #FFF, 1278px 1671px #FFF, 87px 1267px #FFF, 1793px 1812px #FFF, 86px 844px #FFF, 634px 590px #FFF, 499px 1235px #FFF, 836px 1608px #FFF, 1753px 662px #FFF, 1198px 903px #FFF, 1821px 1805px #FFF, 125px 365px #FFF, 1199px 1467px #FFF, 640px 724px #FFF, 286px 1644px #FFF, 105px 1350px #FFF, 715px 907px #FFF, 1921px 86px #FFF, 719px 1917px #FFF, 737px 1621px #FFF, 1892px 791px #FFF, 138px 1401px #FFF, 1743px 621px #FFF, 1753px 383px #FFF, 1976px 1527px #FFF, 382px 39px #FFF, 1855px 1248px #FFF, 951px 552px #FFF, 93px 1012px #FFF, 1411px 483px #FFF, 824px 1847px #FFF, 326px 1696px #FFF, 445px 124px #FFF, 858px 1963px #FFF, 958px 1118px #FFF, 19px 1435px #FFF, 1380px 991px #FFF, 1646px 332px #FFF, 1201px 982px #FFF, 461px 601px #FFF, 1077px 254px #FFF, 915px 1822px #FFF, 232px 407px #FFF, 1953px 1574px #FFF, 1189px 1006px #FFF, 1593px 54px #FFF, 687px 437px #FFF, 1934px 255px #FFF, 879px 1087px #FFF, 1832px 134px #FFF, 1407px 1979px #FFF, 1367px 1451px #FFF, 1745px 627px #FFF, 348px 46px #FFF, 277px 750px #FFF, 1932px 1626px #FFF, 182px 1905px #FFF, 89px 1867px #FFF, 1098px 1783px #FFF, 1765px 766px #FFF, 2px 968px #FFF, 317px 1459px #FFF, 225px 386px #FFF, 1267px 195px #FFF, 1763px 1915px #FFF, 1557px 1119px #FFF, 1546px 1825px #FFF, 1509px 465px #FFF, 19px 1144px #FFF, 216px 294px #FFF, 1119px 89px #FFF, 348px 1284px #FFF, 1311px 1630px #FFF, 479px 1035px #FFF, 1822px 1362px #FFF, 1835px 1597px #FFF, 110px 1483px #FFF, 1931px 679px #FFF, 1178px 1730px #FFF, 208px 666px #FFF, 245px 1978px #FFF, 1224px 1429px #FFF, 1809px 101px #FFF, 881px 33px #FFF, 1920px 1976px #FFF, 1642px 1291px #FFF, 1659px 123px #FFF, 1134px 1835px #FFF, 346px 1687px #FFF, 763px 601px #FFF, 105px 1324px #FFF, 1487px 1942px #FFF, 296px 119px #FFF, 1768px 930px #FFF, 958px 865px #FFF, 1362px 1418px #FFF, 1562px 111px #FFF, 1513px 694px #FFF, 1533px 77px #FFF, 758px 1842px #FFF, 437px 1724px #FFF, 644px 289px #FFF, 1673px 1689px #FFF, 170px 1283px #FFF, 1067px 786px #FFF, 1788px 460px #FFF, 1110px 930px #FFF, 138px 930px #FFF, 813px 529px #FFF, 1048px 866px #FFF, 1885px 1594px #FFF, 141px 199px #FFF, 544px 864px #FFF, 1443px 148px #FFF, 1721px 1521px #FFF, 1804px 241px #FFF, 1810px 1326px #FFF, 1467px 867px #FFF, 1151px 289px #FFF, 1588px 1004px #FFF, 122px 464px #FFF, 910px 1922px #FFF, 242px 1045px #FFF, 159px 84px #FFF, 288px 1085px #FFF, 864px 1745px #FFF, 1266px 1313px #FFF, 1537px 22px #FFF, 606px 1413px #FFF, 194px 1743px #FFF, 812px 1728px #FFF, 461px 1770px #FFF, 1008px 1184px #FFF, 1730px 1245px #FFF, 1915px 1289px #FFF, 978px 1846px #FFF, 1934px 1478px #FFF, 459px 194px #FFF, 31px 66px #FFF, 731px 973px #FFF, 858px 1421px #FFF, 213px 1196px #FFF, 719px 732px #FFF, 965px 1122px #FFF, 1149px 1941px #FFF, 206px 1722px #FFF, 1921px 1497px #FFF, 784px 645px #FFF, 1809px 1935px #FFF, 538px 773px #FFF, 1875px 1465px #FFF, 290px 914px #FFF, 1494px 86px #FFF, 506px 979px #FFF, 658px 989px #FFF, 962px 1243px #FFF, 163px 24px #FFF, 875px 859px #FFF, 1254px 461px #FFF, 582px 780px #FFF, 1127px 670px #FFF, 1245px 584px #FFF, 1494px 480px #FFF, 1734px 767px #FFF, 511px 57px #FFF, 134px 1530px #FFF, 81px 691px #FFF, 948px 1554px #FFF, 183px 1106px #FFF, 1623px 1354px #FFF, 1823px 1710px #FFF, 1336px 624px #FFF, 1931px 1907px #FFF, 1867px 851px #FFF, 1718px 782px #FFF, 1731px 836px #FFF, 1053px 1026px #FFF, 88px 748px #FFF, 341px 1276px #FFF, 1515px 1704px #FFF, 1250px 198px #FFF, 764px 1141px #FFF, 1084px 1407px #FFF, 85px 1141px #FFF, 455px 1538px #FFF, 1949px 173px #FFF, 1125px 925px #FFF, 1453px 496px #FFF, 81px 1106px #FFF, 38px 173px #FFF, 1272px 1131px #FFF, 699px 1208px #FFF, 851px 1730px #FFF, 653px 1679px #FFF, 82px 1790px #FFF, 1043px 2px #FFF, 858px 135px #FFF, 1382px 1972px #FFF, 1834px 1507px #FFF, 39px 603px #FFF, 405px 600px #FFF, 1109px 1763px #FFF, 573px 446px #FFF, 1132px 1834px #FFF, 442px 921px #FFF, 1149px 546px #FFF, 509px 1519px #FFF, 1645px 1594px #FFF, 727px 19px #FFF, 894px 925px #FFF, 674px 223px #FFF, 214px 1384px #FFF, 1332px 1549px #FFF, 1917px 904px #FFF, 1265px 426px #FFF, 1774px 761px #FFF, 555px 1318px #FFF, 1126px 931px #FFF, 1993px 743px #FFF, 565px 879px #FFF, 1079px 58px #FFF, 1342px 895px #FFF, 141px 1820px #FFF, 574px 327px #FFF, 1225px 1216px #FFF, 368px 1451px #FFF, 1671px 589px #FFF, 1749px 1666px #FFF, 104px 835px #FFF, 1255px 1840px #FFF, 1351px 1397px #FFF, 587px 1531px #FFF, 1796px 130px #FFF, 1129px 1218px #FFF, 1031px 1672px #FFF, 819px 266px #FFF, 934px 259px #FFF, 1101px 566px #FFF, 100px 366px #FFF, 1022px 782px #FFF, 1971px 1807px #FFF, 63px 670px #FFF, 1843px 94px #FFF, 1623px 968px #FFF, 728px 375px #FFF, 347px 782px #FFF, 1520px 1349px #FFF, 159px 742px #FFF, 1640px 221px #FFF, 1492px 1670px #FFF, 1850px 1631px #FFF, 293px 346px #FFF, 824px 1429px #FFF, 1342px 613px #FFF, 264px 1047px #FFF, 232px 1208px #FFF, 1880px 994px #FFF, 1750px 1430px #FFF, 203px 962px #FFF, 647px 204px #FFF, 231px 1437px #FFF, 750px 708px #FFF, 906px 1829px #FFF, 618px 1940px #FFF, 525px 1358px #FFF, 158px 758px #FFF, 1198px 271px #FFF, 633px 1646px #FFF, 956px 1474px #FFF, 453px 1458px #FFF, 588px 1678px #FFF, 1570px 1538px #FFF, 855px 912px #FFF, 1260px 1988px #FFF, 1468px 1905px #FFF, 1550px 1132px #FFF, 367px 35px #FFF, 1013px 263px #FFF, 1050px 1948px #FFF, 235px 645px #FFF, 1871px 1197px #FFF, 958px 1474px #FFF, 376px 1264px #FFF, 934px 1630px #FFF, 1450px 385px #FFF, 1391px 966px #FFF, 1016px 223px #FFF, 672px 1029px #FFF, 1834px 1739px #FFF, 693px 649px #FFF, 1695px 979px #FFF, 1580px 1222px #FFF, 864px 1239px #FFF, 926px 1441px #FFF, 1108px 1993px #FFF, 1177px 1368px #FFF, 698px 698px #FFF, 527px 928px #FFF, 39px 816px #FFF, 1165px 1899px #FFF, 99px 984px #FFF, 1844px 184px #FFF, 858px 1142px #FFF, 244px 1897px #FFF, 1720px 1570px #FFF, 906px 1229px #FFF, 718px 176px #FFF, 1721px 397px #FFF, 1637px 313px #FFF, 46px 966px #FFF, 1021px 405px #FFF, 179px 634px #FFF, 1428px 616px #FFF, 616px 796px #FFF, 1842px 1946px #FFF, 1415px 1350px #FFF, 571px 1379px #FFF, 1064px 1319px #FFF, 1688px 1808px #FFF, 641px 1781px #FFF, 238px 320px #FFF, 22px 1143px #FFF, 1241px 1177px #FFF, 1043px 456px #FFF, 1379px 1198px #FFF, 430px 152px #FFF, 1294px 1722px #FFF, 157px 581px #FFF, 488px 1485px #FFF, 1426px 719px #FFF, 680px 979px #FFF, 578px 1169px #FFF, 212px 1535px #FFF, 1988px 199px #FFF, 1215px 1360px #FFF, 187px 62px #FFF, 287px 1383px #FFF, 528px 1820px #FFF, 1028px 1861px #FFF, 1193px 655px #FFF, 1766px 417px #FFF, 201px 960px #FFF, 1546px 1497px #FFF, 1433px 1144px #FFF, 1633px 983px #FFF, 586px 1442px #FFF, 1154px 1540px #FFF, 27px 871px #FFF, 673px 1783px #FFF, 1505px 818px #FFF, 644px 1992px #FFF, 91px 416px #FFF, 67px 645px #FFF, 1668px 1431px #FFF, 771px 1658px #FFF, 1551px 600px #FFF, 832px 531px #FFF, 1944px 605px #FFF, 325px 222px #FFF, 680px 1979px #FFF, 955px 1916px #FFF, 1052px 1982px #FFF, 1084px 168px #FFF, 442px 1617px #FFF, 1262px 981px #FFF, 645px 693px #FFF, 1940px 1689px #FFF, 706px 1404px #FFF, 152px 493px #FFF, 1331px 1847px #FFF, 537px 1918px #FFF, 297px 1974px #FFF, 1834px 1265px #FFF, 833px 1707px #FFF, 1520px 558px #FFF, 1805px 797px #FFF, 247px 664px #FFF, 1664px 320px #FFF, 1198px 410px #FFF, 1971px 1591px #FFF, 1881px 1709px #FFF, 445px 1505px #FFF, 835px 1931px #FFF, 1726px 573px #FFF, 737px 1037px #FFF, 1786px 933px #FFF, 1596px 1874px #FFF, 1021px 1563px #FFF, 919px 1135px #FFF, 1075px 1122px #FFF, 536px 460px #FFF, 1580px 635px #FFF, 687px 113px #FFF, 259px 1305px #FFF, 945px 1468px #FFF, 1130px 735px #FFF, 1472px 1030px #FFF, 1371px 43px #FFF, 491px 792px #FFF, 1330px 1451px #FFF, 1569px 785px #FFF, 614px 136px #FFF, 1205px 1534px #FFF, 209px 1808px #FFF, 1244px 848px #FFF, 1727px 1275px #FFF, 1468px 1910px #FFF, 1126px 1087px #FFF, 970px 191px #FFF, 1883px 441px #FFF, 173px 1515px #FFF, 1455px 437px #FFF, 412px 359px #FFF, 658px 969px #FFF, 836px 1304px #FFF, 796px 1981px #FFF, 1526px 1084px #FFF, 882px 81px #FFF, 659px 910px #FFF, 1555px 471px #FFF, 1520px 1232px #FFF, 1571px 305px #FFF, 1152px 1777px #FFF, 799px 1482px #FFF, 1543px 530px #FFF, 232px 1311px #FFF, 1944px 1485px #FFF, 796px 1782px #FFF, 464px 564px #FFF, 1228px 240px #FFF, 84px 533px #FFF, 1786px 77px #FFF, 1561px 300px #FFF, 934px 1739px #FFF, 243px 1691px #FFF, 40px 1196px #FFF, 1975px 1927px #FFF, 1348px 1334px #FFF, 9px 1770px #FFF, 1167px 1607px #FFF, 1864px 1039px #FFF, 1004px 504px #FFF, 1341px 642px #FFF, 895px 1954px #FFF, 158px 1006px #FFF, 1499px 1827px #FFF, 110px 1595px #FFF, 167px 1317px #FFF, 787px 940px #FFF, 1085px 1444px #FFF, 89px 1356px #FFF, 1715px 1964px #FFF, 542px 1172px #FFF, 79px 413px #FFF, 177px 1544px #FFF, 141px 1349px #FFF, 1177px 921px #FFF, 494px 1825px #FFF, 203px 774px #FFF, 1963px 766px #FFF, 418px 1935px #FFF, 14px 1227px #FFF, 1209px 1328px #FFF, 1193px 16px #FFF, 1858px 1530px #FFF, 1276px 1758px #FFF, 1623px 1480px #FFF, 1655px 888px #FFF, 554px 38px #FFF, 1581px 401px #FFF, 1183px 1567px #FFF, 1161px 1833px #FFF, 1047px 1979px #FFF, 1493px 840px #FFF, 1308px 1487px #FFF, 1657px 441px #FFF, 1427px 1826px #FFF, 916px 1544px #FFF, 1726px 1997px #FFF, 1929px 1976px #FFF, 861px 1380px #FFF, 138px 1731px #FFF, 1949px 712px #FFF, 1879px 327px #FFF, 618px 468px #FFF, 1622px 774px #FFF, 82px 237px #FFF, 835px 1306px #FFF, 1777px 648px #FFF, 757px 1123px #FFF, 1596px 1917px #FFF, 481px 287px #FFF, 1156px 1144px #FFF, 1057px 1807px #FFF, 1380px 498px #FFF, 1541px 873px #FFF, 1739px 192px #FFF, 1000px 1679px #FFF, 1078px 1156px #FFF, 1995px 1730px #FFF, 1609px 384px #FFF, 1495px 1964px #FFF, 513px 1147px #FFF, 1008px 1224px #FFF, 1346px 1109px #FFF, 1087px 1005px #FFF, 1953px 578px #FFF, 1699px 529px #FFF, 1192px 6px #FFF, 1208px 422px #FFF, 1402px 344px #FFF, 828px 1585px #FFF, 612px 738px #FFF, 1845px 896px #FFF, 803px 769px #FFF, 701px 333px #FFF, 750px 1209px #FFF, 1556px 50px #FFF, 1764px 1060px #FFF, 915px 173px #FFF, 1283px 1880px #FFF, 548px 1377px #FFF, 1493px 1449px #FFF, 834px 1321px #FFF, 910px 1114px #FFF, 1040px 1221px #FFF, 1090px 1930px #FFF, 1186px 418px #FFF, 985px 1679px #FFF, 1949px 1840px #FFF, 509px 1936px #FFF, 1140px 214px #FFF, 1227px 1810px #FFF, 1255px 1565px #FFF, 266px 807px #FFF, 1528px 1361px #FFF, 1749px 1413px #FFF, 207px 723px #FFF, 494px 647px #FFF, 1394px 1715px #FFF, 1911px 1757px #FFF, 512px 1341px #FFF, 333px 1544px #FFF, 500px 881px #FFF, 1059px 704px #FFF, 1489px 570px #FFF, 1115px 491px #FFF, 637px 943px #FFF, 1261px 215px #FFF, 777px 530px #FFF, 1543px 899px #FFF, 1433px 970px #FFF, 1386px 1349px #FFF, 378px 1121px #FFF, 649px 1252px #FFF, 624px 1150px #FFF, 1372px 1764px #FFF, 490px 909px #FFF, 1015px 155px #FFF, 1021px 41px #FFF, 725px 1819px #FFF, 1852px 1093px #FFF, 1907px 1294px #FFF, 1644px 286px #FFF, 120px 232px #FFF, 453px 824px #FFF, 1050px 533px #FFF, 1211px 1731px #FFF, 1449px 722px #FFF, 1957px 1783px #FFF, 1809px 1113px #FFF, 168px 1106px #FFF, 21px 6px #FFF, 1611px 1120px #FFF, 757px 170px #FFF, 485px 1036px #FFF, 1872px 456px #FFF, 107px 1134px #FFF, 1833px 260px #FFF, 468px 35px #FFF, 1225px 1332px #FFF, 1705px 1403px #FFF, 253px 401px #FFF, 589px 1040px #FFF, 1314px 601px #FFF, 1745px 121px #FFF, 395px 1735px #FFF, 1594px 1278px #FFF, 1915px 1830px #FFF, 1134px 885px #FFF, 1815px 1241px #FFF, 1524px 1454px #FFF, 349px 386px #FFF, 1362px 174px #FFF, 709px 1254px #FFF, 706px 1208px #FFF, 1981px 151px #FFF, 1095px 1704px #FFF, 294px 1531px #FFF, 1534px 149px #FFF, 425px 498px #FFF, 1522px 1567px #FFF, 1460px 868px #FFF, 451px 1954px #FFF, 331px 1149px #FFF, 1824px 830px #FFF, 13px 413px #FFF, 85px 1016px #FFF, 658px 1999px #FFF, 1841px 1414px #FFF, 366px 27px #FFF, 1491px 1601px #FFF, 849px 18px #FFF, 515px 988px #FFF, 1301px 1294px #FFF, 1734px 298px #FFF, 318px 1830px #FFF, 613px 599px #FFF, 341px 1398px #FFF, 707px 1783px #FFF, 81px 96px #FFF, 835px 525px #FFF, 854px 1296px #FFF, 1496px 150px #FFF, 515px 419px #FFF, 1689px 605px #FFF, 563px 461px #FFF, 4px 1622px #FFF, 1357px 1611px #FFF, 135px 1343px #FFF, 755px 1929px #FFF, 279px 1404px #FFF, 530px 1247px #FFF, 788px 709px #FFF, 832px 1213px #FFF, 1433px 944px #FFF, 982px 1286px #FFF, 1959px 841px #FFF, 174px 750px #FFF, 1826px 628px #FFF, 1653px 307px #FFF, 650px 149px #FFF, 250px 323px #FFF, 1589px 1394px #FFF, 152px 1327px #FFF, 1884px 1081px #FFF, 319px 1178px #FFF, 81px 1188px #FFF, 623px 1293px #FFF, 1005px 94px #FFF, 1453px 200px #FFF, 583px 247px #FFF, 402px 1548px #FFF, 811px 1991px #FFF, 428px 915px #FFF, 997px 782px #FFF, 61px 1297px #FFF, 479px 1457px #FFF, 1226px 817px #FFF, 1396px 1075px #FFF, 1289px 1683px #FFF, 1416px 444px #FFF;
    -webkit-animation: animStar 50s linear infinite;
    animation: animStar 50s linear infinite;
}

#stars:after {
    content: " ";
    position: absolute;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 272px 730px #FFF, 1776px 1759px #FFF, 1095px 372px #FFF, 1946px 1764px #FFF, 1205px 1888px #FFF, 1468px 1233px #FFF, 263px 245px #FFF, 1189px 398px #FFF, 63px 1560px #FFF, 1664px 1274px #FFF, 612px 1247px #FFF, 1377px 925px #FFF, 276px 738px #FFF, 586px 78px #FFF, 169px 241px #FFF, 386px 117px #FFF, 64px 934px #FFF, 1544px 753px #FFF, 1193px 689px #FFF, 1366px 1223px #FFF, 551px 28px #FFF, 292px 1126px #FFF, 927px 742px #FFF, 1199px 1179px #FFF, 203px 1409px #FFF, 1209px 1951px #FFF, 843px 920px #FFF, 220px 96px #FFF, 158px 94px #FFF, 1483px 1931px #FFF, 1921px 1272px #FFF, 276px 1460px #FFF, 1765px 1744px #FFF, 1353px 1369px #FFF, 1779px 1425px #FFF, 806px 349px #FFF, 1154px 1906px #FFF, 1800px 765px #FFF, 1202px 1392px #FFF, 1278px 1671px #FFF, 87px 1267px #FFF, 1793px 1812px #FFF, 86px 844px #FFF, 634px 590px #FFF, 499px 1235px #FFF, 836px 1608px #FFF, 1753px 662px #FFF, 1198px 903px #FFF, 1821px 1805px #FFF, 125px 365px #FFF, 1199px 1467px #FFF, 640px 724px #FFF, 286px 1644px #FFF, 105px 1350px #FFF, 715px 907px #FFF, 1921px 86px #FFF, 719px 1917px #FFF, 737px 1621px #FFF, 1892px 791px #FFF, 138px 1401px #FFF, 1743px 621px #FFF, 1753px 383px #FFF, 1976px 1527px #FFF, 382px 39px #FFF, 1855px 1248px #FFF, 951px 552px #FFF, 93px 1012px #FFF, 1411px 483px #FFF, 824px 1847px #FFF, 326px 1696px #FFF, 445px 124px #FFF, 858px 1963px #FFF, 958px 1118px #FFF, 19px 1435px #FFF, 1380px 991px #FFF, 1646px 332px #FFF, 1201px 982px #FFF, 461px 601px #FFF, 1077px 254px #FFF, 915px 1822px #FFF, 232px 407px #FFF, 1953px 1574px #FFF, 1189px 1006px #FFF, 1593px 54px #FFF, 687px 437px #FFF, 1934px 255px #FFF, 879px 1087px #FFF, 1832px 134px #FFF, 1407px 1979px #FFF, 1367px 1451px #FFF, 1745px 627px #FFF, 348px 46px #FFF, 277px 750px #FFF, 1932px 1626px #FFF, 182px 1905px #FFF, 89px 1867px #FFF, 1098px 1783px #FFF, 1765px 766px #FFF, 2px 968px #FFF, 317px 1459px #FFF, 225px 386px #FFF, 1267px 195px #FFF, 1763px 1915px #FFF, 1557px 1119px #FFF, 1546px 1825px #FFF, 1509px 465px #FFF, 19px 1144px #FFF, 216px 294px #FFF, 1119px 89px #FFF, 348px 1284px #FFF, 1311px 1630px #FFF, 479px 1035px #FFF, 1822px 1362px #FFF, 1835px 1597px #FFF, 110px 1483px #FFF, 1931px 679px #FFF, 1178px 1730px #FFF, 208px 666px #FFF, 245px 1978px #FFF, 1224px 1429px #FFF, 1809px 101px #FFF, 881px 33px #FFF, 1920px 1976px #FFF, 1642px 1291px #FFF, 1659px 123px #FFF, 1134px 1835px #FFF, 346px 1687px #FFF, 763px 601px #FFF, 105px 1324px #FFF, 1487px 1942px #FFF, 296px 119px #FFF, 1768px 930px #FFF, 958px 865px #FFF, 1362px 1418px #FFF, 1562px 111px #FFF, 1513px 694px #FFF, 1533px 77px #FFF, 758px 1842px #FFF, 437px 1724px #FFF, 644px 289px #FFF, 1673px 1689px #FFF, 170px 1283px #FFF, 1067px 786px #FFF, 1788px 460px #FFF, 1110px 930px #FFF, 138px 930px #FFF, 813px 529px #FFF, 1048px 866px #FFF, 1885px 1594px #FFF, 141px 199px #FFF, 544px 864px #FFF, 1443px 148px #FFF, 1721px 1521px #FFF, 1804px 241px #FFF, 1810px 1326px #FFF, 1467px 867px #FFF, 1151px 289px #FFF, 1588px 1004px #FFF, 122px 464px #FFF, 910px 1922px #FFF, 242px 1045px #FFF, 159px 84px #FFF, 288px 1085px #FFF, 864px 1745px #FFF, 1266px 1313px #FFF, 1537px 22px #FFF, 606px 1413px #FFF, 194px 1743px #FFF, 812px 1728px #FFF, 461px 1770px #FFF, 1008px 1184px #FFF, 1730px 1245px #FFF, 1915px 1289px #FFF, 978px 1846px #FFF, 1934px 1478px #FFF, 459px 194px #FFF, 31px 66px #FFF, 731px 973px #FFF, 858px 1421px #FFF, 213px 1196px #FFF, 719px 732px #FFF, 965px 1122px #FFF, 1149px 1941px #FFF, 206px 1722px #FFF, 1921px 1497px #FFF, 784px 645px #FFF, 1809px 1935px #FFF, 538px 773px #FFF, 1875px 1465px #FFF, 290px 914px #FFF, 1494px 86px #FFF, 506px 979px #FFF, 658px 989px #FFF, 962px 1243px #FFF, 163px 24px #FFF, 875px 859px #FFF, 1254px 461px #FFF, 582px 780px #FFF, 1127px 670px #FFF, 1245px 584px #FFF, 1494px 480px #FFF, 1734px 767px #FFF, 511px 57px #FFF, 134px 1530px #FFF, 81px 691px #FFF, 948px 1554px #FFF, 183px 1106px #FFF, 1623px 1354px #FFF, 1823px 1710px #FFF, 1336px 624px #FFF, 1931px 1907px #FFF, 1867px 851px #FFF, 1718px 782px #FFF, 1731px 836px #FFF, 1053px 1026px #FFF, 88px 748px #FFF, 341px 1276px #FFF, 1515px 1704px #FFF, 1250px 198px #FFF, 764px 1141px #FFF, 1084px 1407px #FFF, 85px 1141px #FFF, 455px 1538px #FFF, 1949px 173px #FFF, 1125px 925px #FFF, 1453px 496px #FFF, 81px 1106px #FFF, 38px 173px #FFF, 1272px 1131px #FFF, 699px 1208px #FFF, 851px 1730px #FFF, 653px 1679px #FFF, 82px 1790px #FFF, 1043px 2px #FFF, 858px 135px #FFF, 1382px 1972px #FFF, 1834px 1507px #FFF, 39px 603px #FFF, 405px 600px #FFF, 1109px 1763px #FFF, 573px 446px #FFF, 1132px 1834px #FFF, 442px 921px #FFF, 1149px 546px #FFF, 509px 1519px #FFF, 1645px 1594px #FFF, 727px 19px #FFF, 894px 925px #FFF, 674px 223px #FFF, 214px 1384px #FFF, 1332px 1549px #FFF, 1917px 904px #FFF, 1265px 426px #FFF, 1774px 761px #FFF, 555px 1318px #FFF, 1126px 931px #FFF, 1993px 743px #FFF, 565px 879px #FFF, 1079px 58px #FFF, 1342px 895px #FFF, 141px 1820px #FFF, 574px 327px #FFF, 1225px 1216px #FFF, 368px 1451px #FFF, 1671px 589px #FFF, 1749px 1666px #FFF, 104px 835px #FFF, 1255px 1840px #FFF, 1351px 1397px #FFF, 587px 1531px #FFF, 1796px 130px #FFF, 1129px 1218px #FFF, 1031px 1672px #FFF, 819px 266px #FFF, 934px 259px #FFF, 1101px 566px #FFF, 100px 366px #FFF, 1022px 782px #FFF, 1971px 1807px #FFF, 63px 670px #FFF, 1843px 94px #FFF, 1623px 968px #FFF, 728px 375px #FFF, 347px 782px #FFF, 1520px 1349px #FFF, 159px 742px #FFF, 1640px 221px #FFF, 1492px 1670px #FFF, 1850px 1631px #FFF, 293px 346px #FFF, 824px 1429px #FFF, 1342px 613px #FFF, 264px 1047px #FFF, 232px 1208px #FFF, 1880px 994px #FFF, 1750px 1430px #FFF, 203px 962px #FFF, 647px 204px #FFF, 231px 1437px #FFF, 750px 708px #FFF, 906px 1829px #FFF, 618px 1940px #FFF, 525px 1358px #FFF, 158px 758px #FFF, 1198px 271px #FFF, 633px 1646px #FFF, 956px 1474px #FFF, 453px 1458px #FFF, 588px 1678px #FFF, 1570px 1538px #FFF, 855px 912px #FFF, 1260px 1988px #FFF, 1468px 1905px #FFF, 1550px 1132px #FFF, 367px 35px #FFF, 1013px 263px #FFF, 1050px 1948px #FFF, 235px 645px #FFF, 1871px 1197px #FFF, 958px 1474px #FFF, 376px 1264px #FFF, 934px 1630px #FFF, 1450px 385px #FFF, 1391px 966px #FFF, 1016px 223px #FFF, 672px 1029px #FFF, 1834px 1739px #FFF, 693px 649px #FFF, 1695px 979px #FFF, 1580px 1222px #FFF, 864px 1239px #FFF, 926px 1441px #FFF, 1108px 1993px #FFF, 1177px 1368px #FFF, 698px 698px #FFF, 527px 928px #FFF, 39px 816px #FFF, 1165px 1899px #FFF, 99px 984px #FFF, 1844px 184px #FFF, 858px 1142px #FFF, 244px 1897px #FFF, 1720px 1570px #FFF, 906px 1229px #FFF, 718px 176px #FFF, 1721px 397px #FFF, 1637px 313px #FFF, 46px 966px #FFF, 1021px 405px #FFF, 179px 634px #FFF, 1428px 616px #FFF, 616px 796px #FFF, 1842px 1946px #FFF, 1415px 1350px #FFF, 571px 1379px #FFF, 1064px 1319px #FFF, 1688px 1808px #FFF, 641px 1781px #FFF, 238px 320px #FFF, 22px 1143px #FFF, 1241px 1177px #FFF, 1043px 456px #FFF, 1379px 1198px #FFF, 430px 152px #FFF, 1294px 1722px #FFF, 157px 581px #FFF, 488px 1485px #FFF, 1426px 719px #FFF, 680px 979px #FFF, 578px 1169px #FFF, 212px 1535px #FFF, 1988px 199px #FFF, 1215px 1360px #FFF, 187px 62px #FFF, 287px 1383px #FFF, 528px 1820px #FFF, 1028px 1861px #FFF, 1193px 655px #FFF, 1766px 417px #FFF, 201px 960px #FFF, 1546px 1497px #FFF, 1433px 1144px #FFF, 1633px 983px #FFF, 586px 1442px #FFF, 1154px 1540px #FFF, 27px 871px #FFF, 673px 1783px #FFF, 1505px 818px #FFF, 644px 1992px #FFF, 91px 416px #FFF, 67px 645px #FFF, 1668px 1431px #FFF, 771px 1658px #FFF, 1551px 600px #FFF, 832px 531px #FFF, 1944px 605px #FFF, 325px 222px #FFF, 680px 1979px #FFF, 955px 1916px #FFF, 1052px 1982px #FFF, 1084px 168px #FFF, 442px 1617px #FFF, 1262px 981px #FFF, 645px 693px #FFF, 1940px 1689px #FFF, 706px 1404px #FFF, 152px 493px #FFF, 1331px 1847px #FFF, 537px 1918px #FFF, 297px 1974px #FFF, 1834px 1265px #FFF, 833px 1707px #FFF, 1520px 558px #FFF, 1805px 797px #FFF, 247px 664px #FFF, 1664px 320px #FFF, 1198px 410px #FFF, 1971px 1591px #FFF, 1881px 1709px #FFF, 445px 1505px #FFF, 835px 1931px #FFF, 1726px 573px #FFF, 737px 1037px #FFF, 1786px 933px #FFF, 1596px 1874px #FFF, 1021px 1563px #FFF, 919px 1135px #FFF, 1075px 1122px #FFF, 536px 460px #FFF, 1580px 635px #FFF, 687px 113px #FFF, 259px 1305px #FFF, 945px 1468px #FFF, 1130px 735px #FFF, 1472px 1030px #FFF, 1371px 43px #FFF, 491px 792px #FFF, 1330px 1451px #FFF, 1569px 785px #FFF, 614px 136px #FFF, 1205px 1534px #FFF, 209px 1808px #FFF, 1244px 848px #FFF, 1727px 1275px #FFF, 1468px 1910px #FFF, 1126px 1087px #FFF, 970px 191px #FFF, 1883px 441px #FFF, 173px 1515px #FFF, 1455px 437px #FFF, 412px 359px #FFF, 658px 969px #FFF, 836px 1304px #FFF, 796px 1981px #FFF, 1526px 1084px #FFF, 882px 81px #FFF, 659px 910px #FFF, 1555px 471px #FFF, 1520px 1232px #FFF, 1571px 305px #FFF, 1152px 1777px #FFF, 799px 1482px #FFF, 1543px 530px #FFF, 232px 1311px #FFF, 1944px 1485px #FFF, 796px 1782px #FFF, 464px 564px #FFF, 1228px 240px #FFF, 84px 533px #FFF, 1786px 77px #FFF, 1561px 300px #FFF, 934px 1739px #FFF, 243px 1691px #FFF, 40px 1196px #FFF, 1975px 1927px #FFF, 1348px 1334px #FFF, 9px 1770px #FFF, 1167px 1607px #FFF, 1864px 1039px #FFF, 1004px 504px #FFF, 1341px 642px #FFF, 895px 1954px #FFF, 158px 1006px #FFF, 1499px 1827px #FFF, 110px 1595px #FFF, 167px 1317px #FFF, 787px 940px #FFF, 1085px 1444px #FFF, 89px 1356px #FFF, 1715px 1964px #FFF, 542px 1172px #FFF, 79px 413px #FFF, 177px 1544px #FFF, 141px 1349px #FFF, 1177px 921px #FFF, 494px 1825px #FFF, 203px 774px #FFF, 1963px 766px #FFF, 418px 1935px #FFF, 14px 1227px #FFF, 1209px 1328px #FFF, 1193px 16px #FFF, 1858px 1530px #FFF, 1276px 1758px #FFF, 1623px 1480px #FFF, 1655px 888px #FFF, 554px 38px #FFF, 1581px 401px #FFF, 1183px 1567px #FFF, 1161px 1833px #FFF, 1047px 1979px #FFF, 1493px 840px #FFF, 1308px 1487px #FFF, 1657px 441px #FFF, 1427px 1826px #FFF, 916px 1544px #FFF, 1726px 1997px #FFF, 1929px 1976px #FFF, 861px 1380px #FFF, 138px 1731px #FFF, 1949px 712px #FFF, 1879px 327px #FFF, 618px 468px #FFF, 1622px 774px #FFF, 82px 237px #FFF, 835px 1306px #FFF, 1777px 648px #FFF, 757px 1123px #FFF, 1596px 1917px #FFF, 481px 287px #FFF, 1156px 1144px #FFF, 1057px 1807px #FFF, 1380px 498px #FFF, 1541px 873px #FFF, 1739px 192px #FFF, 1000px 1679px #FFF, 1078px 1156px #FFF, 1995px 1730px #FFF, 1609px 384px #FFF, 1495px 1964px #FFF, 513px 1147px #FFF, 1008px 1224px #FFF, 1346px 1109px #FFF, 1087px 1005px #FFF, 1953px 578px #FFF, 1699px 529px #FFF, 1192px 6px #FFF, 1208px 422px #FFF, 1402px 344px #FFF, 828px 1585px #FFF, 612px 738px #FFF, 1845px 896px #FFF, 803px 769px #FFF, 701px 333px #FFF, 750px 1209px #FFF, 1556px 50px #FFF, 1764px 1060px #FFF, 915px 173px #FFF, 1283px 1880px #FFF, 548px 1377px #FFF, 1493px 1449px #FFF, 834px 1321px #FFF, 910px 1114px #FFF, 1040px 1221px #FFF, 1090px 1930px #FFF, 1186px 418px #FFF, 985px 1679px #FFF, 1949px 1840px #FFF, 509px 1936px #FFF, 1140px 214px #FFF, 1227px 1810px #FFF, 1255px 1565px #FFF, 266px 807px #FFF, 1528px 1361px #FFF, 1749px 1413px #FFF, 207px 723px #FFF, 494px 647px #FFF, 1394px 1715px #FFF, 1911px 1757px #FFF, 512px 1341px #FFF, 333px 1544px #FFF, 500px 881px #FFF, 1059px 704px #FFF, 1489px 570px #FFF, 1115px 491px #FFF, 637px 943px #FFF, 1261px 215px #FFF, 777px 530px #FFF, 1543px 899px #FFF, 1433px 970px #FFF, 1386px 1349px #FFF, 378px 1121px #FFF, 649px 1252px #FFF, 624px 1150px #FFF, 1372px 1764px #FFF, 490px 909px #FFF, 1015px 155px #FFF, 1021px 41px #FFF, 725px 1819px #FFF, 1852px 1093px #FFF, 1907px 1294px #FFF, 1644px 286px #FFF, 120px 232px #FFF, 453px 824px #FFF, 1050px 533px #FFF, 1211px 1731px #FFF, 1449px 722px #FFF, 1957px 1783px #FFF, 1809px 1113px #FFF, 168px 1106px #FFF, 21px 6px #FFF, 1611px 1120px #FFF, 757px 170px #FFF, 485px 1036px #FFF, 1872px 456px #FFF, 107px 1134px #FFF, 1833px 260px #FFF, 468px 35px #FFF, 1225px 1332px #FFF, 1705px 1403px #FFF, 253px 401px #FFF, 589px 1040px #FFF, 1314px 601px #FFF, 1745px 121px #FFF, 395px 1735px #FFF, 1594px 1278px #FFF, 1915px 1830px #FFF, 1134px 885px #FFF, 1815px 1241px #FFF, 1524px 1454px #FFF, 349px 386px #FFF, 1362px 174px #FFF, 709px 1254px #FFF, 706px 1208px #FFF, 1981px 151px #FFF, 1095px 1704px #FFF, 294px 1531px #FFF, 1534px 149px #FFF, 425px 498px #FFF, 1522px 1567px #FFF, 1460px 868px #FFF, 451px 1954px #FFF, 331px 1149px #FFF, 1824px 830px #FFF, 13px 413px #FFF, 85px 1016px #FFF, 658px 1999px #FFF, 1841px 1414px #FFF, 366px 27px #FFF, 1491px 1601px #FFF, 849px 18px #FFF, 515px 988px #FFF, 1301px 1294px #FFF, 1734px 298px #FFF, 318px 1830px #FFF, 613px 599px #FFF, 341px 1398px #FFF, 707px 1783px #FFF, 81px 96px #FFF, 835px 525px #FFF, 854px 1296px #FFF, 1496px 150px #FFF, 515px 419px #FFF, 1689px 605px #FFF, 563px 461px #FFF, 4px 1622px #FFF, 1357px 1611px #FFF, 135px 1343px #FFF, 755px 1929px #FFF, 279px 1404px #FFF, 530px 1247px #FFF, 788px 709px #FFF, 832px 1213px #FFF, 1433px 944px #FFF, 982px 1286px #FFF, 1959px 841px #FFF, 174px 750px #FFF, 1826px 628px #FFF, 1653px 307px #FFF, 650px 149px #FFF, 250px 323px #FFF, 1589px 1394px #FFF, 152px 1327px #FFF, 1884px 1081px #FFF, 319px 1178px #FFF, 81px 1188px #FFF, 623px 1293px #FFF, 1005px 94px #FFF, 1453px 200px #FFF, 583px 247px #FFF, 402px 1548px #FFF, 811px 1991px #FFF, 428px 915px #FFF, 997px 782px #FFF, 61px 1297px #FFF, 479px 1457px #FFF, 1226px 817px #FFF, 1396px 1075px #FFF, 1289px 1683px #FFF, 1416px 444px #FFF;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1971px 1342px #FFF, 1869px 1761px #FFF, 778px 812px #FFF, 1877px 27px #FFF, 631px 876px #FFF, 74px 266px #FFF, 1813px 1669px #FFF, 1654px 1589px #FFF, 707px 567px #FFF, 1827px 1528px #FFF, 1354px 238px #FFF, 1837px 644px #FFF, 990px 1178px #FFF, 1560px 1444px #FFF, 607px 1477px #FFF, 1866px 789px #FFF, 392px 1881px #FFF, 180px 1163px #FFF, 509px 764px #FFF, 1430px 1612px #FFF, 1968px 1003px #FFF, 1868px 885px #FFF, 1852px 1848px #FFF, 1437px 1386px #FFF, 122px 846px #FFF, 979px 886px #FFF, 777px 863px #FFF, 1969px 1513px #FFF, 984px 781px #FFF, 246px 43px #FFF, 1760px 462px #FFF, 1440px 1168px #FFF, 692px 243px #FFF, 1074px 1567px #FFF, 961px 621px #FFF, 1684px 887px #FFF, 1650px 31px #FFF, 1088px 1947px #FFF, 1339px 1119px #FFF, 623px 973px #FFF, 1955px 1744px #FFF, 1746px 676px #FFF, 554px 1351px #FFF, 944px 1608px #FFF, 1297px 513px #FFF, 1968px 1837px #FFF, 410px 176px #FFF, 536px 404px #FFF, 1450px 674px #FFF, 509px 1811px #FFF, 1124px 1409px #FFF, 1274px 1184px #FFF, 1960px 631px #FFF, 1483px 1815px #FFF, 691px 103px #FFF, 1218px 1234px #FFF, 981px 1307px #FFF, 1959px 1302px #FFF, 764px 1645px #FFF, 714px 537px #FFF, 58px 575px #FFF, 1432px 535px #FFF, 1267px 1687px #FFF, 835px 1435px #FFF, 149px 1309px #FFF, 285px 880px #FFF, 1525px 1640px #FFF, 130px 872px #FFF, 1144px 1381px #FFF, 640px 1386px #FFF, 938px 1058px #FFF, 1761px 587px #FFF, 1546px 798px #FFF, 967px 1898px #FFF, 1854px 890px #FFF, 1473px 711px #FFF, 243px 298px #FFF, 483px 1547px #FFF, 1101px 1362px #FFF, 1617px 1811px #FFF, 339px 1578px #FFF, 1181px 522px #FFF, 165px 1403px #FFF, 1790px 1682px #FFF, 1065px 1940px #FFF, 982px 1366px #FFF, 768px 1875px #FFF, 1339px 1607px #FFF, 1678px 1233px #FFF, 1185px 370px #FFF, 572px 318px #FFF, 135px 11px #FFF, 1765px 1217px #FFF, 1859px 199px #FFF, 52px 1500px #FFF, 261px 633px #FFF, 1481px 521px #FFF, 583px 823px #FFF, 999px 589px #FFF, 702px 1891px #FFF, 1273px 341px #FFF, 368px 1108px #FFF, 423px 1329px #FFF, 806px 1335px #FFF, 1813px 99px #FFF, 1977px 1113px #FFF, 851px 1371px #FFF, 267px 379px #FFF, 1855px 148px #FFF, 454px 437px #FFF, 894px 532px #FFF, 957px 420px #FFF, 1053px 1186px #FFF, 772px 638px #FFF, 591px 838px #FFF, 717px 1971px #FFF, 1106px 1218px #FFF, 1451px 765px #FFF, 100px 1164px #FFF, 623px 1375px #FFF, 1897px 976px #FFF, 372px 333px #FFF, 19px 1275px #FFF, 412px 199px #FFF, 590px 1810px #FFF, 1210px 247px #FFF, 913px 716px #FFF, 1822px 1440px #FFF, 1110px 1731px #FFF, 1129px 1757px #FFF, 1224px 1155px #FFF, 1598px 27px #FFF, 1652px 193px #FFF, 438px 1613px #FFF, 1295px 1464px #FFF, 1335px 559px #FFF, 1252px 1657px #FFF, 1585px 259px #FFF, 772px 485px #FFF, 998px 1293px #FFF, 1925px 141px #FFF, 1335px 1924px #FFF, 1331px 1146px #FFF, 1270px 1941px #FFF, 933px 150px #FFF, 87px 1868px #FFF, 310px 1516px #FFF, 1151px 1273px #FFF, 614px 1407px #FFF, 874px 166px #FFF, 1325px 1377px #FFF, 318px 1699px #FFF, 1586px 1959px #FFF, 787px 1682px #FFF, 465px 1693px #FFF, 659px 1910px #FFF, 537px 537px #FFF, 1223px 1565px #FFF, 839px 1035px #FFF, 1836px 598px #FFF, 1692px 1926px #FFF, 869px 1813px #FFF, 415px 1869px #FFF, 1888px 1332px #FFF, 992px 1284px #FFF, 1734px 1773px #FFF, 1693px 5px #FFF, 281px 1909px #FFF, 1004px 1316px #FFF, 327px 1702px #FFF, 245px 249px #FFF, 125px 978px #FFF, 1107px 1242px #FFF, 1746px 321px #FFF, 689px 553px #FFF, 1506px 461px #FFF, 789px 4px #FFF, 1364px 387px #FFF, 1393px 505px #FFF, 1832px 134px #FFF, 1412px 995px #FFF, 1330px 816px #FFF, 1344px 471px #FFF, 1882px 840px #FFF, 1184px 1480px #FFF, 648px 306px #FFF, 994px 757px #FFF, 1390px 282px #FFF, 511px 320px #FFF, 305px 817px #FFF, 1316px 440px #FFF, 274px 529px #FFF, 314px 574px #FFF, 1198px 1317px #FFF, 572px 769px #FFF, 1414px 1329px #FFF, 363px 1245px #FFF, 381px 1211px #FFF, 340px 502px #FFF, 1403px 1624px #FFF;
    -webkit-animation: animStar 100s linear infinite;
    animation: animStar 100s linear infinite;
}

#stars2:after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1971px 1342px #FFF, 1869px 1761px #FFF, 778px 812px #FFF, 1877px 27px #FFF, 631px 876px #FFF, 74px 266px #FFF, 1813px 1669px #FFF, 1654px 1589px #FFF, 707px 567px #FFF, 1827px 1528px #FFF, 1354px 238px #FFF, 1837px 644px #FFF, 990px 1178px #FFF, 1560px 1444px #FFF, 607px 1477px #FFF, 1866px 789px #FFF, 392px 1881px #FFF, 180px 1163px #FFF, 509px 764px #FFF, 1430px 1612px #FFF, 1968px 1003px #FFF, 1868px 885px #FFF, 1852px 1848px #FFF, 1437px 1386px #FFF, 122px 846px #FFF, 979px 886px #FFF, 777px 863px #FFF, 1969px 1513px #FFF, 984px 781px #FFF, 246px 43px #FFF, 1760px 462px #FFF, 1440px 1168px #FFF, 692px 243px #FFF, 1074px 1567px #FFF, 961px 621px #FFF, 1684px 887px #FFF, 1650px 31px #FFF, 1088px 1947px #FFF, 1339px 1119px #FFF, 623px 973px #FFF, 1955px 1744px #FFF, 1746px 676px #FFF, 554px 1351px #FFF, 944px 1608px #FFF, 1297px 513px #FFF, 1968px 1837px #FFF, 410px 176px #FFF, 536px 404px #FFF, 1450px 674px #FFF, 509px 1811px #FFF, 1124px 1409px #FFF, 1274px 1184px #FFF, 1960px 631px #FFF, 1483px 1815px #FFF, 691px 103px #FFF, 1218px 1234px #FFF, 981px 1307px #FFF, 1959px 1302px #FFF, 764px 1645px #FFF, 714px 537px #FFF, 58px 575px #FFF, 1432px 535px #FFF, 1267px 1687px #FFF, 835px 1435px #FFF, 149px 1309px #FFF, 285px 880px #FFF, 1525px 1640px #FFF, 130px 872px #FFF, 1144px 1381px #FFF, 640px 1386px #FFF, 938px 1058px #FFF, 1761px 587px #FFF, 1546px 798px #FFF, 967px 1898px #FFF, 1854px 890px #FFF, 1473px 711px #FFF, 243px 298px #FFF, 483px 1547px #FFF, 1101px 1362px #FFF, 1617px 1811px #FFF, 339px 1578px #FFF, 1181px 522px #FFF, 165px 1403px #FFF, 1790px 1682px #FFF, 1065px 1940px #FFF, 982px 1366px #FFF, 768px 1875px #FFF, 1339px 1607px #FFF, 1678px 1233px #FFF, 1185px 370px #FFF, 572px 318px #FFF, 135px 11px #FFF, 1765px 1217px #FFF, 1859px 199px #FFF, 52px 1500px #FFF, 261px 633px #FFF, 1481px 521px #FFF, 583px 823px #FFF, 999px 589px #FFF, 702px 1891px #FFF, 1273px 341px #FFF, 368px 1108px #FFF, 423px 1329px #FFF, 806px 1335px #FFF, 1813px 99px #FFF, 1977px 1113px #FFF, 851px 1371px #FFF, 267px 379px #FFF, 1855px 148px #FFF, 454px 437px #FFF, 894px 532px #FFF, 957px 420px #FFF, 1053px 1186px #FFF, 772px 638px #FFF, 591px 838px #FFF, 717px 1971px #FFF, 1106px 1218px #FFF, 1451px 765px #FFF, 100px 1164px #FFF, 623px 1375px #FFF, 1897px 976px #FFF, 372px 333px #FFF, 19px 1275px #FFF, 412px 199px #FFF, 590px 1810px #FFF, 1210px 247px #FFF, 913px 716px #FFF, 1822px 1440px #FFF, 1110px 1731px #FFF, 1129px 1757px #FFF, 1224px 1155px #FFF, 1598px 27px #FFF, 1652px 193px #FFF, 438px 1613px #FFF, 1295px 1464px #FFF, 1335px 559px #FFF, 1252px 1657px #FFF, 1585px 259px #FFF, 772px 485px #FFF, 998px 1293px #FFF, 1925px 141px #FFF, 1335px 1924px #FFF, 1331px 1146px #FFF, 1270px 1941px #FFF, 933px 150px #FFF, 87px 1868px #FFF, 310px 1516px #FFF, 1151px 1273px #FFF, 614px 1407px #FFF, 874px 166px #FFF, 1325px 1377px #FFF, 318px 1699px #FFF, 1586px 1959px #FFF, 787px 1682px #FFF, 465px 1693px #FFF, 659px 1910px #FFF, 537px 537px #FFF, 1223px 1565px #FFF, 839px 1035px #FFF, 1836px 598px #FFF, 1692px 1926px #FFF, 869px 1813px #FFF, 415px 1869px #FFF, 1888px 1332px #FFF, 992px 1284px #FFF, 1734px 1773px #FFF, 1693px 5px #FFF, 281px 1909px #FFF, 1004px 1316px #FFF, 327px 1702px #FFF, 245px 249px #FFF, 125px 978px #FFF, 1107px 1242px #FFF, 1746px 321px #FFF, 689px 553px #FFF, 1506px 461px #FFF, 789px 4px #FFF, 1364px 387px #FFF, 1393px 505px #FFF, 1832px 134px #FFF, 1412px 995px #FFF, 1330px 816px #FFF, 1344px 471px #FFF, 1882px 840px #FFF, 1184px 1480px #FFF, 648px 306px #FFF, 994px 757px #FFF, 1390px 282px #FFF, 511px 320px #FFF, 305px 817px #FFF, 1316px 440px #FFF, 274px 529px #FFF, 314px 574px #FFF, 1198px 1317px #FFF, 572px 769px #FFF, 1414px 1329px #FFF, 363px 1245px #FFF, 381px 1211px #FFF, 340px 502px #FFF, 1403px 1624px #FFF;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 691px 57px #FFF, 362px 1401px #FFF, 1636px 1491px #FFF, 1270px 705px #FFF, 1284px 1036px #FFF, 1103px 275px #FFF, 659px 1849px #FFF, 621px 1370px #FFF, 897px 1861px #FFF, 1297px 629px #FFF, 1650px 927px #FFF, 19px 1417px #FFF, 1809px 1921px #FFF, 1133px 1819px #FFF, 703px 491px #FFF, 233px 836px #FFF, 1893px 1200px #FFF, 409px 1268px #FFF, 211px 514px #FFF, 1155px 1465px #FFF, 1731px 1562px #FFF, 1508px 746px #FFF, 613px 866px #FFF, 1430px 655px #FFF, 1131px 1775px #FFF, 1800px 1728px #FFF, 227px 1051px #FFF, 553px 1502px #FFF, 804px 763px #FFF, 420px 471px #FFF, 716px 954px #FFF, 178px 300px #FFF, 1626px 381px #FFF, 1322px 1133px #FFF, 318px 1340px #FFF, 1161px 1258px #FFF, 718px 317px #FFF, 1284px 1760px #FFF, 1140px 1699px #FFF, 595px 1048px #FFF, 1814px 1252px #FFF, 144px 693px #FFF, 1832px 1833px #FFF, 835px 1738px #FFF, 272px 1849px #FFF, 1652px 444px #FFF, 745px 1456px #FFF, 645px 1285px #FFF, 1499px 722px #FFF, 1256px 181px #FFF, 1772px 220px #FFF, 1985px 1630px #FFF, 475px 1422px #FFF, 699px 1927px #FFF, 288px 1586px #FFF, 1120px 1622px #FFF, 1918px 544px #FFF, 1395px 1059px #FFF, 326px 1209px #FFF, 1290px 1065px #FFF, 726px 1189px #FFF, 363px 1287px #FFF, 725px 1370px #FFF, 528px 824px #FFF, 1819px 1660px #FFF, 214px 1664px #FFF, 494px 1804px #FFF, 1744px 233px #FFF, 1942px 26px #FFF, 1291px 404px #FFF, 525px 1681px #FFF, 503px 758px #FFF, 75px 166px #FFF, 1111px 353px #FFF, 1935px 191px #FFF, 185px 695px #FFF, 1503px 888px #FFF, 1335px 598px #FFF, 591px 893px #FFF, 1522px 1281px #FFF, 735px 1194px #FFF, 48px 1884px #FFF, 769px 1072px #FFF, 1332px 533px #FFF, 1029px 822px #FFF, 1956px 85px #FFF, 80px 1474px #FFF, 1107px 1720px #FFF, 1954px 1044px #FFF, 1384px 1732px #FFF, 317px 678px #FFF, 269px 623px #FFF, 600px 1466px #FFF, 536px 1611px #FFF, 1238px 488px #FFF, 1404px 864px #FFF, 1527px 1407px #FFF, 771px 1888px #FFF, 1676px 466px #FFF, 1257px 1135px #FFF;
    -webkit-animation: animStar 150s linear infinite;
    animation: animStar 150s linear infinite;
}

#stars3:after {
    content: " ";
    position: absolute;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 691px 57px #FFF, 362px 1401px #FFF, 1636px 1491px #FFF, 1270px 705px #FFF, 1284px 1036px #FFF, 1103px 275px #FFF, 659px 1849px #FFF, 621px 1370px #FFF, 897px 1861px #FFF, 1297px 629px #FFF, 1650px 927px #FFF, 19px 1417px #FFF, 1809px 1921px #FFF, 1133px 1819px #FFF, 703px 491px #FFF, 233px 836px #FFF, 1893px 1200px #FFF, 409px 1268px #FFF, 211px 514px #FFF, 1155px 1465px #FFF, 1731px 1562px #FFF, 1508px 746px #FFF, 613px 866px #FFF, 1430px 655px #FFF, 1131px 1775px #FFF, 1800px 1728px #FFF, 227px 1051px #FFF, 553px 1502px #FFF, 804px 763px #FFF, 420px 471px #FFF, 716px 954px #FFF, 178px 300px #FFF, 1626px 381px #FFF, 1322px 1133px #FFF, 318px 1340px #FFF, 1161px 1258px #FFF, 718px 317px #FFF, 1284px 1760px #FFF, 1140px 1699px #FFF, 595px 1048px #FFF, 1814px 1252px #FFF, 144px 693px #FFF, 1832px 1833px #FFF, 835px 1738px #FFF, 272px 1849px #FFF, 1652px 444px #FFF, 745px 1456px #FFF, 645px 1285px #FFF, 1499px 722px #FFF, 1256px 181px #FFF, 1772px 220px #FFF, 1985px 1630px #FFF, 475px 1422px #FFF, 699px 1927px #FFF, 288px 1586px #FFF, 1120px 1622px #FFF, 1918px 544px #FFF, 1395px 1059px #FFF, 326px 1209px #FFF, 1290px 1065px #FFF, 726px 1189px #FFF, 363px 1287px #FFF, 725px 1370px #FFF, 528px 824px #FFF, 1819px 1660px #FFF, 214px 1664px #FFF, 494px 1804px #FFF, 1744px 233px #FFF, 1942px 26px #FFF, 1291px 404px #FFF, 525px 1681px #FFF, 503px 758px #FFF, 75px 166px #FFF, 1111px 353px #FFF, 1935px 191px #FFF, 185px 695px #FFF, 1503px 888px #FFF, 1335px 598px #FFF, 591px 893px #FFF, 1522px 1281px #FFF, 735px 1194px #FFF, 48px 1884px #FFF, 769px 1072px #FFF, 1332px 533px #FFF, 1029px 822px #FFF, 1956px 85px #FFF, 80px 1474px #FFF, 1107px 1720px #FFF, 1954px 1044px #FFF, 1384px 1732px #FFF, 317px 678px #FFF, 269px 623px #FFF, 600px 1466px #FFF, 536px 1611px #FFF, 1238px 488px #FFF, 1404px 864px #FFF, 1527px 1407px #FFF, 771px 1888px #FFF, 1676px 466px #FFF, 1257px 1135px #FFF;
}

@-webkit-keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-2000px);
    }
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-2000px);
    }
}